
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gunmetal: hsl(215, 31%, 21%);
  --white: #fff;
  --dark-electric-blue: hsla(215, 17%, 44%, 1);
  --nsd-blue: hsla(242, 44%, 35%, 1);
}

body {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  caret-color: transparent;
  color: var(--dark-electric-blue);
  position: relative;
}

header {
  display: flex;
  align-items: center;
  box-shadow: 0px 15px 8px -3px rgba(0,0,0,0.1);
  min-width: 100%;
  position: fixed;
  background-color: var(--white);
}

.header-logo {
  width: 15rem;
  margin-left: 2rem;
}

.burger-menu-button {
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 .5rem 0 auto;
  z-index: 2;
  font-size: 3rem;
  background-color: transparent;
  border-radius: .4rem;
  border: none;
}

.line {
  transition: 
    y 300ms ease-in 300ms,
    rotate 300ms ease-in ,
    fill  0ms 300ms;
    transform-origin: center;
}

.burger-menu-button[aria-expanded="true"] .line {
  transition: 
    y 300ms ease-in ,
    rotate 300ms ease-in 300ms,
    fill  0ms 300ms;
     
}

.burger-menu-button[aria-expanded="true"] :is(.top, .bottom)  {
  y:45;
} 



.burger-menu-button[aria-expanded="true"] .middle {
 fill:transparent;
}

.burger-menu-button[aria-expanded="true"] .bottom {
  rotate: -45deg;
} 


.burger-menu-button[aria-expanded="true"] .top {
  rotate: 45deg;
}


.nav {
  transform: translateX(100%);
  position: absolute;
  right: 0;
  top: 0;
  width: 20rem;
  height: 100%;
  background-color: var(--white);
  transition: all 250ms linear;
}

ul {
  width: 100%;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: var(--dark-electric-blue);
}

li {
  margin: 0 1.5rem;
  height: 5.75rem;
  border-bottom: 1px solid var(--dark-electric-blue);
  color: var(--dark-electric-blue);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

li > a {
  text-decoration: none;
}

.nav-toggled {
  transform: translateX(0%);
  transition: all 250ms linear;
}

.micro-socials {
  height: 5.75rem;
  margin-left: 1.5rem;
  display: flex;
  align-items: center;
}

.micro-socials > i {
  font-size: 2.5rem;
  margin: 0;
  padding-right: 1rem;
}

main {
  margin-top: 5.775rem;
  padding: 0 5%;
}

section {
  display: flex;
  flex-direction: column;
}

.hero-image {
  margin: 2rem 0;
  box-shadow: 0px 15px 8px -3px rgba(0,0,0,0.1);
}

.main-title {
  line-height: 110%;
  text-align: left;
  color: var(--gunmetal);
  font-size: 2rem;
  letter-spacing: -0.1rem;
  margin-bottom: 1rem;
}

.main-text {
  line-height: 150%;
}

.disciplines-section-title {
  color: var(--gunmetal);
  margin: 1rem 0;
}

.disciplines-section-sub-title {
  margin: 1rem 0;
}

.card {
  margin-bottom: 1rem;
  box-shadow: 0px 1px 20px 0px rgba(0,0,0,0.2) inset;
  min-width: 20.4375rem;
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(20.4375rem, 40.875rem);
  grid-template-rows: auto auto 3rem;
  grid-template-areas: 
  "image"
  "accordion"
  "button";
}

.card-image {
  width: 100%;
  grid-area: image;
  object-fit: cover;
  object-position: left;
}

.discipline-btn {
  color: var(--gunmetal);
  min-width: 20.4375rem;
  font-size: 1.2rem;
  background-color: white;
  height: 3rem;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  grid-area: button;
}

.discipline-btn::after {
  content: "\02795";
  float: right;
  padding-right: 1rem;
  font-size: 1rem;
}

.discipline-accordion {  
  max-height: 0px;
  text-align: center;
  overflow: hidden;
  transition: max-height 500ms linear;
  grid-area: accordion;
}

.discipline-description {
  display: inline-block;
  padding: 1rem 0;
  text-align: center;
  width: 90%;
}

.read-more-link {
  background-color: var(--nsd-blue);
  font-family: 'Inter', sans-serif;
  color: var(--white);
  width: 90%;
  border: none;
  border-radius: 25px;
  padding: 1rem 0;
  text-decoration: none;
  padding: 1rem 0;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.visible {
  max-height: 500px;
  transition: max-height 500ms linear;
}

.active::after{
  content: "\2796";
}

.footer{
  display: flex;
  justify-content: flex-start;
  height: 5.75rem;
  margin-top: 2rem;
  box-shadow: 0px -15px 8px -3px rgba(0,0,0,0.1);
}

.fa-solid, .fa-brands {
  color: var(--nsd-blue);
  font-size: 2.5rem;
  margin: 1.5rem 0 0 1.5rem;
}
  